# Mod Information

Mod version: 1.1.4

Game version: 0.21.29

# Defense Tower

Raid, raid, raid.
You love it and you hate it.
It brings new challenge to your game, but it brings pain to you.
Isn't it painful to see your settlers die to raiders?

Fear not, now you have the option to defend your base, **with tower**!

_Side notes: The tower is also a lighthouse_

## Multiplayer

This mod is required on both server and client.

## Important Notes:

- The tower will attack the closest mob, even if it is behind a tree! So be sure to clear out all trees in tower's
  range.

## Update Notes:

- v1.0.2 - Tower now will not target bosses
- v1.0.3 - New tower type: Tower which target bosses. Cost tungsten bar instead of iron bar.
- v1.1.0 - Light of the tower can now be turned on and off using wires. Default to off, and turned on when wire is
  active.
- v1.1.1 - Fixed game crashed when hovering over tower and updated to game version 0.21.25
- v1.1.2 - Updated to game version 0.21.27
- v1.1.3 - Updated to game version 0.21.28
- v1.1.4 - Updated to game version 0.21.29

## GitHub

Bugs can be reported to [here](https://github.com/dianchia/DefenseTower/issues)
For server, jar file can be found [here](https://github.com/dianchia/DefenseTower/releases)

## Collection

[Here](https://github.com/dianchia/Necesse-Mods) are a few mods I wrote